# Mongo-DB

mongoDB/: pom.xml
mongoDB/src/main/java/com/example/: Main.java
mongoDB/src/main/java/com/example/config/: MongoConfig.java
mongoDB/src/main/java/com/example/controller/: MovieController.java
mongoDB/src/main/java/com/example/dao/: MovieDAO.java
mongoDB/src/main/java/com/example/model/: Movie.java
mongoDB/src/main/java/com/example/service/: MovieService.java
mongoDB/src/test/java/com/example/dao/: MovieDaoTest.java
mongoDB/src/test/java/com/example/service/: MovieServiceTest.java
